SERIAL 0 115200
UI vesamenu.c32
MENU TITLE AstolfOS
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #dd000000 std
MENU COLOR title        1;35;44 #90fbc3cf #dd000000 std
MENU COLOR sel          7;37;40 #e0000000 #ccffffff all
MENU COLOR unsel        37;44   #50ffffff #dd000000 std
MENU COLOR help         37;40   #c0ffffff #dd000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #dd000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

MENU CLEAR
MENU IMMEDIATE
